<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:id="@+id/imageView"
        android:src="@drawable/iu"
        android:layout_gravity="top|center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Play"
        android:textColor="#43c49c"
        android:textStyle="normal|italic"
        android:textSize="30dp"
        android:layout_gravity="bottom"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IU--你的意义"
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#43c49c"
        android:textStyle="bold" />

</RelativeLayout>