<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.weather.activity.CityManageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:src="@drawable/title_bar_back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/backImage"
            android:gravity="center"
            android:text="城市管理"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/addCity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_normal"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/locolCityLL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_margin"
            android:gravity="center"
            android:text="20°"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/my_circle_deepblueback"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_normal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="杭州市"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/photo_share_pressed"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°～20°"
                    android:textSize="16dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/locationEnable"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/toggle_btn_unchecked"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
