<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:descendantFocusability="blocksDescendants"-->
    <LinearLayout
        android:id="@+id/cityManageLL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/skin_image_default"/>
        <TextView
            android:id="@+id/cityTemp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_margin"
            android:gravity="center"
            android:text="20°"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/my_circle_deepblueback"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_normal"
                    android:text="杭州市"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/cityRangeTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°～20°"
                    android:textSize="16dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/clearBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/clearcity"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>